  for (int i = 0;i<answer.length();i++)
    {
      if (answer.charAt(i) != '1'|| answer.charAt(i) != '2'||answer.charAt(i) !='3'|| answer.charAt(i) != '4'|| answer.charAt(i) != '5'|| answer.charAt(i) != '6'||answer.charAt(i) != '7'||answer.charAt(i) != '8'|| answer.charAt(i) !='9'|| answer.charAt(i) !='0'|| answer.charAt(i) != 'q'|| answer.charAt(i) != 'w'|| answer.charAt(i) != 'e'|| answer.charAt(i) != 'r'|| answer.charAt(i) != 't'||answer.charAt(i) != 'y'|| answer.charAt(i) != 'u'|| answer.charAt(i) != 'i'|| answer.charAt(i) != 'o'|| answer.charAt(i) != 'p'|| answer.charAt(i) != 'a'|| answer.charAt(i) != 's'|| answer.charAt(i) != 'd'|| answer.charAt(i) != 'f'|| answer.charAt(i) != 'g'|| answer.charAt(i) != 'h'|| answer.charAt(i) != 'j'|| answer.charAt(i) != 'k'|| answer.charAt(i) != 'l'|| answer.charAt(i) != 'z'|| answer.charAt(i) != 'x'|| answer.charAt(i) != 'c'|| answer.charAt(i) != 'v'|| answer.charAt(i) != 'b'|| answer.charAt(i) != 'n'|| answer.charAt(i) != 'm'
      )
      {
        return false;
      }
